#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ramazone_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
#flyway - миграции